# UTH_LTM_FinalTerms

./: .gitignore  P2PFileSharing.sln  README.md
docs/: PROJECT_SETUP.md
src/P2PFileSharing.Client/: ConsoleUI.cs  FileTransferManager.cs  PeerClient.cs  PerformanceMonitor.cs  Program.cs  ServerCommunicator.cs  UdpDiscovery.cs
src/P2PFileSharing.Client.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2PFileSharing.Client.GUI.csproj  README.md
src/P2PFileSharing.Client.GUI/Services/: IUIService.cs  PeerClientService.cs  UIService.cs  WpfUIService.cs
src/P2PFileSharing.Client.GUI/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PeerViewModel.cs  RelayCommand.cs  SharedFileViewModel.cs  TransferViewModel.cs
src/P2PFileSharing.Client.GUI/Views/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  DialogShell.xaml  DialogShell.xaml.cs  PeerItemControl.xaml  PeerItemControl.xaml.cs  TransferItemControl.xaml  TransferItemControl.xaml.cs
src/P2PFileSharing.Common/Configuration/: ClientConfig.cs  ServerConfig.cs
src/P2PFileSharing.Common/Infrastructure/: FileLogger.cs  ILogger.cs
src/P2PFileSharing.Common/Models/: PeerInfo.cs  SharedFile.cs
src/P2PFileSharing.Common/Models/Messages/: DeregisterMessage.cs  FileTransferRequestMessage.cs  FileTransferResponseMessage.cs  HeartbeatMessage.cs  Message.cs  QueryMessage.cs  QueryResponseMessage.cs  RegisterAckMessage.cs  (+2 more)
src/P2PFileSharing.Common/Protocol/: MessageSerializer.cs  ProtocolConstants.cs
src/P2PFileSharing.Common/Utilities/: ChecksumCalculator.cs  NetworkHelper.cs
src/P2PFileSharing.Server/: MessageHandler.cs  P2PFileSharing.Server.csproj  PeerRegistry.cs  Program.cs  RegistryServer.cs
